# north

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xcw0754/north/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcw0754/north/: MainActivity.java  MyApp.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: item_shape.xml  selector_setting_item.xml  selector_signup_button.xml
app/src/main/res/layout/: activity_book.xml  activity_comment.xml  activity_default.xml  activity_delivery.xml  activity_faq.xml  activity_fragment.xml  activity_fujin.xml  activity_login.xml  activity_main.xml  activity_message_modify.xml  activity_online.xml  activity_pay.xml  activity_personel_message.xml  activity_product_detail.xml  activity_product_list.xml  activity_recycle.xml  activity_return.xml  activity_search_something.xml  activity_setting.xml  activity_shop_car.xml  activity_signup.xml  activity_step.xml  activity_volley.xml  activity_webview.xml  activity_xiaoxi.xml  common_header1.xml  common_header1_transparent.xml  common_header2.xml  common_selector.xml  delivery_item.xml  fragment_bottom.xml  fragment_top.xml  home_block_item.xml  intro_layout11.xml  intro_layout22.xml  intro_layout33.xml  item_single_textview.xml  product_detail_buybar.xml  product_list_recyclerview_item1.xml  product_store_buybar.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
