<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xcw0754.north.Activities.BookActivity">

    <!--title-->
    <include layout="@layout/common_header1" />

    <LinearLayout
        android:background="@color/black2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="17dp"
                android:text="请填写你的联系方式，将会有工作人员联系你."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/input_book"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入"
                    android:textSize="@dimen/LoginTextSize" />
            </LinearLayout>



            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_book"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:padding="12dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="@dimen/LoginTextSize"
                android:text="我要保修"/>

        </LinearLayout>




    </LinearLayout>




</LinearLayout>
