<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_title_gap"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/touming"
        android:orientation="horizontal">

        <!--后退按钮-->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/id_btn_common_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_common_backbtn"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>

        <!--标题-->
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/id_common_title"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/CommonTitleSize"
                android:text="这是标题"/>
        </LinearLayout>

        <!--多功能按钮-->
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/id_btn_common_more"
                    android:layout_gravity="center"
                    android:layout_marginLeft="29dp"
                    android:background="@drawable/icon_common_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!--分割线-->
    <View
        android:background="@color/iron"
        android:layout_marginBottom="1px"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>
