<?xml version="1.0" encoding="utf-8"?>
<!--这是主体框架的底栏，用于显示4个主要按钮-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/gray"
    android:orientation="horizontal">

    <!--首页-->
    <LinearLayout
        android:id="@+id/id_tab_home"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tab_home_img"
            android:scaleType="centerCrop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_icon_home_pressed"/>
        <TextView
            android:text="首页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <!--分类-->
    <LinearLayout
        android:id="@+id/id_tab_sort"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tab_sort_img"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:src="@drawable/tab_icon_sort_normal"/>
        <TextView
            android:text="分类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <!--搜索-->
    <LinearLayout
        android:id="@+id/id_tab_search"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tab_search_img"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:src="@drawable/tab_icon_search_normal"/>
        <TextView
            android:text="收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <!--个人中心-->
    <LinearLayout
        android:id="@+id/id_tab_self"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_tab_self_img"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:src="@drawable/tab_icon_self_normal"/>
        <TextView
            android:text="个人中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
