<?xml version="1.0" encoding="utf-8"?>
<!--这是主体框架的顶栏，用于显示当前页面名称-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_title_gap"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/touming"
        android:orientation="horizontal">

        <!--下面4个layout依次，四选一-->


        <LinearLayout
            android:id="@+id/id_title_home"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_common_sao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_layout_search_something"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/title_common_layout"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/id_et_search_something"
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="13"
                        android:background="@color/white"
                        android:hint="洗衣机"
                        android:textSize="@dimen/LoginTextSize" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="7dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/id_common_xiaoxi1"
                    android:src="@drawable/ic_common_xiaoxi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_title_sort"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="温暖你的家"
                android:textSize="@dimen/CommonTitleSize"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_title_search"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="珍惜你的收藏"
                android:textSize="@dimen/CommonTitleSize"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_title_self"
            android:visibility="gone"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/id_common_shezhi"
                    android:src="@drawable/ic_common_shezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/id_common_xiaoxi2"
                    android:src="@drawable/ic_common_xiaoxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

    <View
        android:background="@color/iron"
        android:layout_marginBottom="1px"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>
