<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff3c95a9"
    android:layout_margin="2dp"
    android:layout_height="92dp"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/id_iv_item"
        android:layout_gravity="center"
        android:src="@drawable/a_photo_head"
        android:layout_marginTop="-7dp"
        android:layout_width="72dp"
        android:layout_height="72dp"/>
    <TextView
        android:id="@+id/id_tv"
        android:layout_marginTop="37dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="洗衣机"
        android:layout_gravity="center"/>
</FrameLayout>