<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--提示-->
    <LinearLayout
        android:id="@+id/id_layout_no_favorite"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/id_tv_search_hint"
            android:text="你还没有任何收藏喔~"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--收藏品-->
    <RelativeLayout
        android:id="@+id/id_layout_favorite_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<LinearLayout-->
            <!--android:layout_above="@+id/id_xxx"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true"
                android:fillViewport="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--卡位置的-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_title_gap"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/id_search_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        <!--</LinearLayout>-->

        <RelativeLayout
            android:id="@+id/id_xxx"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_title_gap">
            <include layout="@layout/product_store_buybar" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
