<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#F7F4F0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#159"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:text="我是标题"
                    android:layout_margin="20dp"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <!--分割条-->
            <View
                android:background="@color/black2"
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffc7dfec">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/id_sort_rv_kind" />
            </RelativeLayout>


            <LinearLayout
                android:background="#159"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:text="我是标题"
                    android:layout_margin="20dp"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--分割条-->
            <View
                android:background="@color/black2"
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffc7dfec">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/id_sort_rv_brand" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
