<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#F7F4F0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--头像区域-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/head_bg_default_height"
                android:gravity="center">
                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center">-->
                    <!--背景-->
                    <ImageView
                        android:id="@+id/id_iv_self_head_bg"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <!--用户头像-->
                    <ImageView
                        android:id="@+id/id_self_iv_head"
                        android:visibility="gone"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/a_photo_head"/>
                    <!--登录按钮-->
                    <ImageButton
                        android:id="@+id/id_self_btn_login"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/tab_image_self_head_pressed"/>
                </RelativeLayout>

            </RelativeLayout>

            <!--头像下面的3个按钮-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/selector_setting_item"
                    android:orientation="horizontal">

                    <!--购物车-->
                    <LinearLayout
                        android:id="@+id/id_self_shop_car"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:padding="7dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_car_blank"/>
                        </LinearLayout>

                        <TextView
                            android:text="购物车"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <View
                        android:background="@color/aluminum"
                        android:layout_width="1px"
                        android:layout_height="match_parent" />

                    <!--礼物-->
                    <LinearLayout
                        android:id="@+id/id_collection_center_layout"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:padding="7dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_heart_blank"/>
                        </LinearLayout>
                        <TextView
                            android:layout_weight="1"
                            android:text="礼物"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <View
                        android:background="@color/aluminum"
                        android:layout_width="1px"
                        android:layout_height="match_parent" />

                    <!--个人信息-->
                    <LinearLayout
                        android:id="@+id/id_layout_personel_message"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:padding="7dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_comment_blank"/>
                        </LinearLayout>
                        <TextView
                            android:layout_weight="1"
                            android:text="资料"
                            android:paddingLeft="3dp"
                            android:textSize="17sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>



            <!--信息区域与货物进度的分割条-->
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="20px" />

            <!--货物进度的5个按钮-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/black">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/selector_setting_item"
                    android:orientation="horizontal">

                    <!--待付款-->
                    <LinearLayout
                        android:id="@+id/id_layout_pay"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_self_fukuan"/>
                        </LinearLayout>

                        <TextView
                            android:text="待付款"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--待发货-->
                    <LinearLayout
                        android:id="@+id/id_layout_delivery"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_self_fahuo"/>
                        </LinearLayout>
                        <TextView
                            android:text="待发货"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--待收货-->
                    <LinearLayout
                        android:id="@+id/id_layout_shouhuo"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_self_shouhuo"/>
                        </LinearLayout>

                        <TextView
                            android:text="待收货"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--待评价-->
                    <LinearLayout
                        android:id="@+id/id_layout_pingjia"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_self_pingjia"/>
                        </LinearLayout>

                        <TextView
                            android:text="待评价"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--售后-->
                    <LinearLayout
                        android:id="@+id/id_layout_shouhou"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_self_shouhou"/>
                        </LinearLayout>

                        <TextView
                            android:text="售后服务"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>



            <View
                android:background="@color/black3"
                android:layout_width="fill_parent"
                android:layout_height="20dp" />




            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:id="@+id/id_layout_step"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/self_item_marginleft"
                android:paddingRight="@dimen/self_item_marginright"
                android:background="@drawable/selector_setting_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/self_item_height">
                <RelativeLayout
                    android:padding="@dimen/self_item_imgpadding"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_self_block_liulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/self_item_textsize"
                        android:layout_marginLeft="@dimen/self_item_marginleft"
                        android:text="快速浏览"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_nor_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:id="@+id/id_layout_comment"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/self_item_marginleft"
                android:paddingRight="@dimen/self_item_marginright"
                android:background="@drawable/selector_setting_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/self_item_height">
                <RelativeLayout
                    android:padding="@dimen/self_item_imgpadding"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_self_block_pingjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/self_item_textsize"
                        android:layout_marginLeft="@dimen/self_item_marginleft"
                        android:text="主题社区"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_nor_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:id="@+id/id_layout_yuyue"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/self_item_marginleft"
                android:paddingRight="@dimen/self_item_marginright"
                android:background="@drawable/selector_setting_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/self_item_height">
                <RelativeLayout
                    android:padding="@dimen/self_item_imgpadding"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_self_block_zaixian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/self_item_textsize"
                        android:layout_marginLeft="@dimen/self_item_marginleft"
                        android:text="我的预约"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_nor_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:id="@+id/id_layout_baoxiu"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/self_item_marginleft"
                android:paddingRight="@dimen/self_item_marginright"
                android:background="@drawable/selector_setting_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/self_item_height">
                <RelativeLayout
                    android:padding="@dimen/self_item_imgpadding"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_self_block_yuyue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/self_item_textsize"
                        android:layout_marginLeft="@dimen/self_item_marginleft"
                        android:text="在线报修"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_nor_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:id="@+id/id_layout_return"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/self_item_marginleft"
                android:paddingRight="@dimen/self_item_marginright"
                android:background="@drawable/selector_setting_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/self_item_height">
                <RelativeLayout
                    android:padding="@dimen/self_item_imgpadding"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_self_block_tuihuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/self_item_textsize"
                        android:layout_marginLeft="@dimen/self_item_marginleft"
                        android:text="退货记录"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_nor_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:id="@+id/id_layout_fujin"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/self_item_marginleft"
                android:paddingRight="@dimen/self_item_marginright"
                android:background="@drawable/selector_setting_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/self_item_height">
                <RelativeLayout
                    android:padding="@dimen/self_item_imgpadding"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_self_block_fujin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/self_item_textsize"
                        android:layout_marginLeft="@dimen/self_item_marginleft"
                        android:text="附近门店"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_nor_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1px" />



            <LinearLayout
                android:id="@+id/id_layout_faq"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/self_item_marginleft"
                android:paddingRight="@dimen/self_item_marginright"
                android:background="@drawable/selector_setting_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/self_item_height">
                <RelativeLayout
                    android:padding="@dimen/self_item_imgpadding"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_self_block_faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/self_item_textsize"
                        android:layout_marginLeft="@dimen/self_item_marginleft"
                        android:text="常见问题"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/icon_nor_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="250dp" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
