<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_height="100dp"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@color/white1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--图片-->
        <LinearLayout
            android:layout_weight="3"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/id_iv_item1"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic123"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!--文字-->
        <LinearLayout
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <!--品牌标题-->
            <TextView
                android:id="@+id/id_xiaoxi_big"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="系统消息"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--品牌标题-->
            <TextView
                android:id="@+id/id_xiaoxi_short"
                android:layout_marginTop="5dp"
                android:text="尊敬的用户，恭喜你收到这条消息"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>